# ToDoTask

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ToDoListWithRoom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ToDoListWithRoom/: AppDatabase.kt  DatabaseManager.kt  MainActivity.kt  Task.kt  TaskAdapter.kt  TaskDao.kt  TaskDialog.kt
app/src/main/res/drawable/: backgroud_item.xml  cricle_serach_backgroud.xml  ic_baseline_cancel_24.xml  ic_baseline_search_24.xml  ic_iconfinder_trash_bin_1370026.xml
app/src/main/res/layout/: activity_main.xml  dialog_task.xml  item_task.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ToDoListWithRoom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
